*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #202020;
}

header a {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,205,27,1) 100%, rgba(0,212,255,1) 100%);
    padding: 20px;
    display: flex;
    justify-content: center;
}

header img {
    max-width: 250px;
}

p {
    color: #a0e080;
}

.titulo-skins {
    margin: 70px;
}

.titulo-skins h1 {
    margin: 20px;
    text-align: center;
    margin: 10px;
    color: #1f450b;
    text-shadow: rgba(0,0,0,0.1) -1px 0, rgba(0,0,0,0.1) 0 -1px,
    rgba(255,255,255,0.1) 1px 0, rgba(255,255,255,0.1) 0 1px,
    rgba(0,0,0,0.1) -1px -1px, rgba(255,255,255,0.1) 1px 1px;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo-skins p {
    color: rgba(59, 213, 85, 0.8);
    margin: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 13px;
    text-align: center;
}

.background {
    background-size: cover;
    background-position: bottom;
}

.card-container {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 4rem;
    width: 100%;
    min-width: 100%;
    height: 100vh;
}

.card {
    height: 90vh;
    width: 35rem;
    min-width: 35rem;
    box-shadow: 0 0.1rem 4rem rgba(21,205,27,1);
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.8rem;
    position: relative;
    background-color: #202020;
    z-index: 10;
}

.card-image {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -10rem;
}

.card-image img {
    width: 20rem;
    height: auto;
    object-fit: cover;
    transition: all 0.3s ease;
    backface-visibility: hidden;
    margin-bottom: 2rem;
}

/* CENTRO DE LAS TARJETAS */

.card-text {
    font-size: 1rem;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 14rem;
    margin: 175px 30px;
}

.date {
    font-weight: 700;
}

.card-text h2 {
    font-size: 2.2rem;
    margin: 5px;
    font-weight: 300;
}

.card-text h2 i {
    font-size: 3rem;
    margin: 1rem;
}

.card-text p {
    padding: 0 2rem;
    margin-bottom: 2rem;
}

.date-1, .date-2, .date-3 {
    color: #a0e080;
}

.card-text h2 {
    color: #a0e080;
}

/* PIE DE LA TARJETA */

.card-stats {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
    color: white;
    font-weight: 700;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    position: absolute;
    bottom: 0;
}

.card-1, .card-2, .card-3 {
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,205,27,1) 100%, rgba(0,212,255,1) 100%);
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat:not(:last-of-type):after {
    content: "";
    background-color: rgba(255, 255, 255, 0.3);
    width: 0.2rem;
    height: 80%;
    position: absolute;
    margin-left: 11rem;
}

/* TARJETA HOVER */

.card:hover .card-image img {
    width: 30rem;
    margin-top: -6.2rem;
    position: relative;
    z-index: 50;
    transform: rotate(-15deg);
}

/* MEDIA QUERIES */

@media (max-width: 1220px) {

    .background {
        background-image: none;
    }

    .card-container {
        flex-wrap: wrap;
    }

    .card {
        height: 60rem;
    }

}

@media (max-width: 480px) {

    .card-image img {
        margin-top: -4rem;
    }

    .card-container {
        padding: 1rem;
    }

    .card {
        min-width: 30rem;
        width: 30rem;
    }

}

/* NOVEDADES MINECRAFT */

.info-minecraft {
    background-color: rgba(59, 213, 85, 0.2);
    padding: 10px;
    margin: 20px;
}

.container-novedades {
    display: flex;
}

.container-novedades p {
    color: black;
}

.novedades img {
    width: 50%;
    margin: 10px;
    padding: 10px; 
}


.novedades h1 {
    text-align: center;
    margin: 10px;
    color: #1f450b;
    text-shadow: rgba(0,0,0,0.1) -1px 0, rgba(0,0,0,0.1) 0 -1px,
    rgba(255,255,255,0.1) 1px 0, rgba(255,255,255,0.1) 0 1px,
    rgba(0,0,0,0.1) -1px -1px, rgba(255,255,255,0.1) 1px 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.novedades h2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000000;
    font-size: 18px;
}

.novedades p {
    color: rgb(255, 254, 254);
    margin: 10px;
    margin-bottom: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}

/* CRIATURAS */

.container2 {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,205,27,1) 100%, rgba(0,212,255,1) 100%);
    padding: 10px;
    margin: 20px;
}

.container2 h2 {
    text-align: center;
    margin: 10px;
}

.container2 p {
    font-size: 15px;
    margin: 10px;
    text-align: center;
}

/* CARUSEL MOBS */

.container-slider {
    width: 90%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 10px rgba(59, 213, 85, 0.8), 0 15px 50px;
    position: relative;
}

.slider {
    display: flex;
    width: 400%;
    height: 400px;
    margin-left: -100%;
}

.slider__section {
    width: 100%;
}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(59, 213, 85, 0.8);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn:hover {
    background: #a0e080;
}

.slider__btn--left {
    left: 10px;
}

.slider__btn--right {
    right: 10px;
}

/* FOOTER LINKS */

.footer-links {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,205,27,1) 100%, rgba(0,212,255,1) 100%);
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto
}

.footer-container ul li {
    line-height: 1.8;
}

.footer {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,205,27,1) 100%, rgba(0,212,255,1) 100%);;
    color: #163816;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 15px;
}



@media (max-width: 700px) {

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

}